{
  "name": "portfolio-sandhiya",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html && cp style.css dist/style.css && cp script.js dist/script.js && cp -r assets dist/assets"
  }
}